

FC:\Users\adean\Desktop\dai\ProyectoRetas\VengaComoNo\VengaComoNo\altaPatrocinadores.xaml;;
FC:\Users\adean\Desktop\dai\ProyectoRetas\VengaComoNo\VengaComoNo\altaProducto.xaml;;
FC:\Users\adean\Desktop\dai\ProyectoRetas\VengaComoNo\VengaComoNo\altaRegistro.xaml;;
FC:\Users\adean\Desktop\dai\ProyectoRetas\VengaComoNo\VengaComoNo\bajaPatrociador.xaml;;
FC:\Users\adean\Desktop\dai\ProyectoRetas\VengaComoNo\VengaComoNo\buscaPatrocinador.xaml;;
FC:\Users\adean\Desktop\dai\ProyectoRetas\VengaComoNo\VengaComoNo\buscaRegistro.xaml;;
FC:\Users\adean\Desktop\dai\ProyectoRetas\VengaComoNo\VengaComoNo\eliminaProducto.xaml;;
FC:\Users\adean\Desktop\dai\ProyectoRetas\VengaComoNo\VengaComoNo\MainWindow.xaml;;
FC:\Users\adean\Desktop\dai\ProyectoRetas\VengaComoNo\VengaComoNo\modificaPat.xaml;;
FC:\Users\adean\Desktop\dai\ProyectoRetas\VengaComoNo\VengaComoNo\buscaProducto.xaml;;
FC:\Users\adean\Desktop\dai\ProyectoRetas\VengaComoNo\VengaComoNo\modificaProducto.xaml;;
FC:\Users\adean\Desktop\dai\ProyectoRetas\VengaComoNo\VengaComoNo\menu.xaml;;

