

FD:\proyecto dai andrea ro javi\VengaComoNo\VengaComoNo\altaPatrocinadores.xaml;;
FD:\proyecto dai andrea ro javi\VengaComoNo\VengaComoNo\altaProducto.xaml;;
FD:\proyecto dai andrea ro javi\VengaComoNo\VengaComoNo\altaRegistro.xaml;;
FD:\proyecto dai andrea ro javi\VengaComoNo\VengaComoNo\bajaPatrociador.xaml;;
FD:\proyecto dai andrea ro javi\VengaComoNo\VengaComoNo\buscaPatrocinador.xaml;;
FD:\proyecto dai andrea ro javi\VengaComoNo\VengaComoNo\eliminaProducto.xaml;;
FD:\proyecto dai andrea ro javi\VengaComoNo\VengaComoNo\MainWindow.xaml;;
FD:\proyecto dai andrea ro javi\VengaComoNo\VengaComoNo\modificaPat.xaml;;
FD:\proyecto dai andrea ro javi\VengaComoNo\VengaComoNo\buscaProducto.xaml;;
FD:\proyecto dai andrea ro javi\VengaComoNo\VengaComoNo\modificaProducto.xaml;;
FD:\proyecto dai andrea ro javi\VengaComoNo\VengaComoNo\buscaRegistro.xaml;;
FD:\proyecto dai andrea ro javi\VengaComoNo\VengaComoNo\menu.xaml;;

